{
  "code-runner.executorMap": {
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt"
  },
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.clearPreviousOutput": true
}
